# flutter_body_detection

android/: build.gradle
android/src/main/kotlin/com/u0x48lab/body_detection/: BodyDetectionPlugin.kt  CameraSession.kt
ios/Classes/: CameraSession.swift  MLKitSelfieSegmenter.swift  SwiftBodyDetectionPlugin.swift
lib/: body_detection.dart
